<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Forgot Password</title>
	<link rel="stylesheet" type="text/css" href="forgotpasswordstyle.css">
</head>
<body>
	<div id="container">
		<form action="submit_forgot_password.php" method="post">
			<div class="forgot-password">
				<h1>Forgot Password?</h1>
				<p>Please enter your email address to reset your password.</p>
			</div>
			
			<p>Email</p>
			<input type="email" name="email" id="email" placeholder="email" required="">
			<input type="submit" name="submit" value="Submit">
			
			<div class="back-to-login">
				<a href="login.html">Back to Login</a>
			</div>
		</form>
	</div>
</body>
</html>
